# Default values for front-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

metadata:
  name: 'authed-use-api'
  namespace: 'smartclass'

replicas:
  count: 1
  revisionHistoryLimit: 0

image:
  version: main-532a5ac
  repository: 142373294051.dkr.ecr.us-east-1.amazonaws.com/authed-use
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 80
  containerPort: 30002
